<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CramSmart - Study Panic-Proof | Last-Minute Exam Prep</title>
    <meta name="description" content="Transform your notes into personalized, timeboxed study guides. Get exam-ready in minutes with AI-powered cram sessions from 15 minutes to 8 hours." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="a6dfa6ff-2315-40b6-9f16-4c16fa221906" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
