@tailwind base;
@tailwind components;
@tailwind utilities;

/* Last-Minute Cram App Design System
Focused on study productivity, time pressure, and trust-building
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Study-focused color palette */
    --background: 210 15% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Academic blue primary */
    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 214 84% 48%;

    /* Calm study secondary */
    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 15%;

    /* Muted text for less important info */
    --muted: 210 40% 94%;
    --muted-foreground: 215 16% 46%;

    /* Energetic accent for urgency */
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 25 95% 45%;

    /* Success green for completed tasks */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning for time pressure */
    --warning: 43 96% 56%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 84% 56%;

    --radius: 0.75rem;

    /* Study-focused gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 56%), hsl(214 84% 48%));
    --gradient-accent: linear-gradient(135deg, hsl(25 95% 53%), hsl(25 95% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 56%) 0%, hsl(25 95% 53%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 15% 98%) 0%, hsl(210 40% 96%) 100%);

    /* Study-focused shadows */
    --shadow-study: 0 4px 20px -4px hsl(214 84% 56% / 0.25);
    --shadow-card: 0 2px 10px -2px hsl(215 25% 15% / 0.08);
    --shadow-float: 0 8px 30px -8px hsl(214 84% 56% / 0.3);

    /* Smooth transitions for confidence */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
